
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                BP0208520468      EX4200-48T
Routing Engine 0 REV 15   750-021254   BP0208520468      EX4200-48T, 8 POE
FPC 0            REV 15   750-021254   BP0208520468      EX4200-48T, 8 POE
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
Power Supply 0   REV 03   740-020957   AT0508320833      PS 320W AC
Fan Tray                                                 Fan Tray
