
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     192.168.10.4/31 
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     192.168.10.2/31 
ge-0/0/2                up    down
ge-0/0/3                up    down
ge-0/0/4                up    down
ge-0/0/5                up    down
ge-0/0/6                up    down
ge-0/0/7                up    down
ge-0/0/8                up    down
ge-0/0/9                up    down
ge-0/0/10               up    down
ge-0/0/11               up    down
ge-0/0/12               up    down
ge-0/0/13               up    down
ge-0/0/14               up    down
ge-0/0/15               up    down
ge-0/0/16               up    down
ge-0/0/17               up    down
ge-0/0/18               up    down
ge-0/0/19               up    down
ge-0/0/20               up    down
ge-0/0/21               up    down
ge-0/0/22               up    down
ge-0/0/23               up    down
ge-0/0/24               up    down
ge-0/0/25               up    down
ge-0/0/26               up    down
ge-0/0/27               up    down
ge-0/0/28               up    down
ge-0/0/29               up    down
ge-0/0/30               up    down
ge-0/0/31               up    down
ge-0/0/32               up    down
ge-0/0/33               up    down
ge-0/0/34               up    down
ge-0/0/35               up    down
ge-0/0/36               up    down
ge-0/0/37               up    down
ge-0/0/38               up    down
ge-0/0/39               up    down
ge-0/0/40               up    down
ge-0/0/41               up    down
ge-0/0/42               up    down
ge-0/0/43               up    down
ge-0/0/44               up    down
ge-0/0/45               up    down
ge-0/0/46               up    down
ge-0/0/47               up    down
vcp-0                   up    down
vcp-0.32768             up    down
vcp-1                   up    down
vcp-1.32768             up    down
bme0                    up    up
bme0.32768              up    up   inet     128.0.0.1/2     
                                            128.0.0.16/2    
                                            128.0.0.32/2    
                                   tnp      0x10            
dsc                     up    up
gre                     up    up
ipip                    up    up
lo0                     up    up
lo0.0                   up    up   inet     127.0.0.1           --> 0/0
                                            192.179.0.108       --> 0/0
                                   iso      49.0179.0000.0000.0108
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lsi                     up    up
me0                     up    up
me0.0                   up    up   inet     172.30.179.108/24
mtun                    up    up
pimd                    up    up
pime                    up    up
tap                     up    up
vlan                    up    up
vme                     up    down
