
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     192.168.10.0/31 
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     192.168.10.3/31 
ge-0/0/2                up    down
ge-0/0/3                up    down
ge-0/0/4                up    down
ge-0/0/5                up    down
ge-0/0/6                up    down
ge-0/0/7                up    down
ge-0/0/8                up    down
ge-0/0/9                up    down
ge-0/0/10               up    down
ge-0/0/11               up    down
ge-0/0/12               up    down
ge-0/0/13               up    down
ge-0/0/14               up    down
ge-0/0/15               up    down
ge-0/0/16               up    down
ge-0/0/17               up    down
ge-0/0/18               up    down
ge-0/0/19               up    down
ge-0/0/20               up    down
ge-0/0/21               up    down
ge-0/0/22               up    down
ge-0/0/23               up    down
vcp-0                   up    down
vcp-0.32768             up    down
vcp-1                   up    down
vcp-1.32768             up    down
bme0                    up    up
bme0.32768              up    up   inet     128.0.0.1/2     
                                            128.0.0.16/2    
                                            128.0.0.32/2    
                                   tnp      0x10            
dsc                     up    up
gre                     up    up
ipip                    up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     127.0.0.1           --> 0/0
                                            192.179.0.112       --> 0/0
                                   iso      49.0179.0000.0000.0112
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lsi                     up    up
me0                     up    up
me0.0                   up    up   inet     172.30.179.112/24
mtun                    up    up
pimd                    up    up
pime                    up    up
tap                     up    up
vlan                    up    up
vme                     up    down
